
  CREATE TABLE "STATEMENTS" 
   (	
	"NRROWS" NUMBER, 
  "STATEMENT" VARCHAR2(4000 BYTE), 
	"PARSED" NUMBER, 
	"FB" NUMBER, 
	"AAB" NUMBER, 
	"WB" NUMBER, 
	"UPD" NUMBER, 
	"MATRNUM" NUMBER, 
	"TASKNUM" NUMBER
   ) ;
commit;