USE [master]
GO
/****** Object:  Database [Sky2]    Script Date: 6/8/2017 6:53:17 PM ******/
CREATE DATABASE [Sky2]
GO
ALTER DATABASE [Sky2] SET COMPATIBILITY_LEVEL = 110
GO
IF (1 = FULLTEXTSERVICEPROPERTY('IsFullTextInstalled'))
begin
EXEC [Sky2].[dbo].[sp_fulltext_database] @action = 'enable'
end
GO
ALTER DATABASE [Sky2] SET ANSI_NULL_DEFAULT OFF 
GO
ALTER DATABASE [Sky2] SET ANSI_NULLS OFF 
GO
ALTER DATABASE [Sky2] SET ANSI_PADDING OFF 
GO
ALTER DATABASE [Sky2] SET ANSI_WARNINGS OFF 
GO
ALTER DATABASE [Sky2] SET ARITHABORT OFF 
GO
ALTER DATABASE [Sky2] SET AUTO_CLOSE OFF 
GO
ALTER DATABASE [Sky2] SET AUTO_SHRINK OFF 
GO
ALTER DATABASE [Sky2] SET AUTO_UPDATE_STATISTICS ON 
GO
ALTER DATABASE [Sky2] SET CURSOR_CLOSE_ON_COMMIT OFF 
GO
ALTER DATABASE [Sky2] SET CURSOR_DEFAULT  GLOBAL 
GO
ALTER DATABASE [Sky2] SET CONCAT_NULL_YIELDS_NULL OFF 
GO
ALTER DATABASE [Sky2] SET NUMERIC_ROUNDABORT OFF 
GO
ALTER DATABASE [Sky2] SET QUOTED_IDENTIFIER OFF 
GO
ALTER DATABASE [Sky2] SET RECURSIVE_TRIGGERS OFF 
GO
ALTER DATABASE [Sky2] SET  DISABLE_BROKER 
GO
ALTER DATABASE [Sky2] SET AUTO_UPDATE_STATISTICS_ASYNC OFF 
GO
ALTER DATABASE [Sky2] SET DATE_CORRELATION_OPTIMIZATION OFF 
GO
ALTER DATABASE [Sky2] SET TRUSTWORTHY OFF 
GO
ALTER DATABASE [Sky2] SET ALLOW_SNAPSHOT_ISOLATION OFF 
GO
ALTER DATABASE [Sky2] SET PARAMETERIZATION SIMPLE 
GO
ALTER DATABASE [Sky2] SET READ_COMMITTED_SNAPSHOT OFF 
GO
ALTER DATABASE [Sky2] SET HONOR_BROKER_PRIORITY OFF 
GO
ALTER DATABASE [Sky2] SET RECOVERY SIMPLE 
GO
ALTER DATABASE [Sky2] SET  MULTI_USER 
GO
ALTER DATABASE [Sky2] SET PAGE_VERIFY CHECKSUM  
GO
ALTER DATABASE [Sky2] SET DB_CHAINING OFF 
GO
ALTER DATABASE [Sky2] SET FILESTREAM( NON_TRANSACTED_ACCESS = OFF ) 
GO
ALTER DATABASE [Sky2] SET TARGET_RECOVERY_TIME = 0 SECONDS 
GO
USE [Sky2]
GO
/****** Object:  Table [dbo].[PHOTOS]    Script Date: 6/8/2017 6:53:17 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[PHOTOS](
	[PLANETID] [int] NULL,
	[ZOOM] [int] NULL,
	[photo] [int] NULL
) ON [PRIMARY]

GO
/****** Object:  Table [dbo].[PLANETS]    Script Date: 6/8/2017 6:53:17 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[PLANETS](
	[STARID] [int] NULL,
	[ID] [int] NULL,
	[NAME] [nvarchar](200) NULL,
	[MASS] [float] NULL,
	[DIAMETER] [float] NULL,
	[DISTANCE] [float] NULL,
	[ofinterest] [int] NULL
) ON [PRIMARY]

GO
/****** Object:  Table [dbo].[STARS]    Script Date: 6/8/2017 6:53:17 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[STARS](
	[ID] [int] NULL,
	[NAME] [nvarchar](200) NULL,
	[TYPE] [nvarchar](20) NULL
) ON [PRIMARY]

GO
USE [master]
GO
ALTER DATABASE [Sky2] SET  READ_WRITE 
GO
